{snippet flashMessages}<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>{/snippet}

{snippet posty}
<div id="naPoste" n:if="$posts">
    <table cellpadding="0" cellspacing="0">
	<tr>
	    <th colspan="2">Pošta</th>
	    <th>Ulice</th>
	    <th>PSČ</th>
	    <th colspan="4">Informace</th>
	    <th align="right">Zvolte poštu</th>
	</tr>

	{foreach $posts AS $x}
{*	    {if  $x->V_PROVOZU == 'N'}*}
			{capture $prov}
				<p>Vaši zásilku lze vyzvednout v rámci této otevírací doby:</p>
				<table n:inner-foreach="$x->OTV_DOBA->children() AS $den">
					<tr><th>{$den[name]}</th>
						<td n:foreach="$den->od_do AS $od_do">{$od_do->od} - {$od_do->do}</td>
					</tr>
				</table>
			{/capture}

	    <tr>
		<td>{$x->NAZ_PROV}
		{if $value > $limit && $x->UKL_NP_LIMIT == 'N'}
		   neumožňuje zaslat balík s hodnotou vyšší než {$limit}, náhradní pošta je  {$x->NAZ_NP_NAHR}
		{/if}
		</td>
		<td><img src="{$img}/ico_7.png" alt="Provozni doba " class="anyTitle" popis="{$prov}" /></td>
		<td class="anyTitle" popis="{$prov}">{$x->ADRESA}</td>
		<td>{$x->PSC}</td>
		<td>{if ($x->BANKOMAT == 'A')}<img src="{$img}/ico_1.png" alt="Bankomat na poště" class="anyTitle" popis="Bankomat na poště" />{/if}</td>
		<td>{if $x->KOPLET_SERVIS == 'A'}<img src="{$img}/ico_2.png" alt="Komplet servis" class="anyTitle" popis="Příjem balíkových a listovních zásilek a peněžních poukázek" />{/if}</td>
		<td>{if $x->PARKOVISTE == 'A'}<img src="{$img}/ico_3.png" alt="Parkování"  class="anyTitle" popis="Parkoviště u provozovny" />{/if}</td>
		<td>{if $x->PRODL_DOBA == 'A'}<img src="{$img}/ico_4.png" alt="Prodloužená doba"  class="anyTitle" popis="prodloužená otevírací doba provozovny – po 18.00" />{/if}</td>
		<td valign="bottom" align="right">{if $value > $limit && $x->UKL_NP_LIMIT == 'N'}nelze zvolit{else}<a n:href="select, (string) $x->PSC" class="ajax btn btn-primary btn-sm">Zvolit</a>{/if}</td>
            </tr>
{*	    {/if}*}
	{/foreach}
    </table>
    <p class="help">
	<b>Legenda</b><br/>
	<img src="{$img}/ico_7.png" alt="Otevírací doba provozovny" /> <b>Otevírací doba provozovny</b> <br />
	<img src="{$img}/ico_1.png" alt="Bankomat na poště" /> Bankomat na poště <br />
	<img src="{$img}/ico_2.png" alt="Příjem balíkových a listovních zásilek a peněžních poukázek" /> Příjem balíkových a listovních zásilek a peněžních poukázek<br />
	<img src="{$img}/ico_3.png" alt="Parkoviště u provozovny" /> Parkoviště u provozovny <br />
	<img src="{$img}/ico_4.png" alt="Prodloužená otevírací doba provozovny" /> Prodloužená otevírací doba provozovny  – po 18.00 <br />
    </p>
</div>
{/snippet}
